<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/modal.css">
        <link rel="stylesheet" href="css/price.css">
        <link rel="stylesheet" href="css/slider.css">
    </head>
    <body>
        <div class="page" id="page">
            <aside class="sidebar"  id="sidebar">
                <div class="sidebar__header">
                    <div class="logo">
                        <img src="images/logo.png" alt="лотип">
                    </div>
                    <div class="nameCompany">
                        <h1>MADBRUSH</h1>
                    </div>
                </div>
                <div class="sidebar__content">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="pageFirst" href="index.html">О компании</a>
                            </li>
                            <li class="nav__item">
                                <a class="pageSecond  activePage" href="price.html">Каталог</a>
                            </li>
                            <li class="nav__item">
                                <a class="pageFourth" href="#">Блог</a>
                            </li>
                            <li class="nav__item">
                                <a class="pageThird" href="#">Связаться с нами</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="sidebar__footer">
                    <div class="telephone">
                        <ul class="telephone__list">
                            <li class="telephone__item">
                                <a href="tel:+375445555366">+375 44 555-53-66</a>
                            </li>
                            <li class="telephone__item">
                                <a href="tel:+375293177939">+375 29 317-79-39</a>
                            </li>
                            <li class="telephone__item">
                                <a href="tel:+375173730135">+375 17 373-01-35</a>
                            </li>
                        </ul>
                        <div class="operator">
                            <p>A1</p>
                        </div>
                    </div>
                </div>
            </aside>
            <!--sidebar-->

            <button class="burger" type="button" id="sidebarToggle">
                <span>Открыть навигацию</span>
            </button>

            <main class="main">
                <section class="content">
                    <div class="conteiner">
                        <div class="contentInner">
                            <div class="tab">
                                <div class="tabDye  activeTab">
                                    <p>Краски</p>
                                </div>
                                <div class="tabPrimer">
                                    <p>Грунтовка</p>
                                </div>
                                <div class="tabPlaster">
                                    <p>Штукатурки</p>
                                </div>
                            </div>
                            <div class="tabContent">
                                <div class="dye  activeContent">
                                    <div class="dyeContent">
                                        <!--dyeFacade-->
                                        <div class="dyeFacade">
                                            <h2>Фасадные краски “SUNRAY”</h2>
                                            <div class="slider  slick-slider-facade">
                                                <div class="wrapper  slick-wrapper-facade">

                                                    <div class="boxItem  slick-box-facade">
                                                        <div class="boxItem--img">
                                                            <img src="images/101-107/101.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для наружных и внутренних работ-ВД-АК-101
                                                            </p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для окраски поверхностей строительных конструкций и элементов внутри и снаружи зданий.
                                                            <br><br>
                                                            <span>Расход 150-200 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-facade">
                                                        <div class="boxItem--img">
                                                            <img src="images/101-107/102.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для фасадных работ-ВД-АК-102</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для нанесения на поверхности строительных конструкций и элементов снаружи зданий.
                                                            <br><br>
                                                            <span>Расход 170-210 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-facade">
                                                        <div class="boxItem--img">
                                                            <img src="images/101-107/103.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для фасадных работ структурная-ВД-АК-103
                                                            </p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для окраски поверхностей строительных конструкций и элементов снаружи зданий по минеральным основаниям (бетон, кирпич, цементно-песчаные штукатурки).
                                                            <br><br>
                                                            <span>Расход 170-1500 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-facade">
                                                        <div class="boxItem--img">
                                                            <img src="images/101-107/104.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для изделий из дерева-ВД-АК-104</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для высококачественной окраски изделий из древесины ( двери, окна,рамы) ДВП, ДСП, эксплуатируемых в атмосферных условиях.
                                                            <br><br>
                                                            <span>Расход 150-210 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-facade">
                                                        <div class="boxItem--img">
                                                            <img src="images/101-107/105.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для кровли и цоколя-ВД-АК-105</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для высококачественной окраски шиферных и черепичных крыш, цоколя. Полученное покрытие изолирует асбест, препятствует пылению шифера, улучшает сток воды.
                                                            <br><br>
                                                            <span>Расход 250-350 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-facade">
                                                        <div class="boxItem--img">
                                                            <img src="images/101-107/106.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для покраски садовых деревьев-ВД-АК-106</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для покрытия стволов и ветвей, кустарниковых растений с целью предохранения от солнечных ожогов,повышения морозостойкости тканей коры деревьев, защиты от грызунов и зайцев.
                                                            <br><br>
                                                            <span>Расход 150-200 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-facade">
                                                        <div class="boxItem--img">
                                                            <img src="images/101-107/107.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для фасадных работ с повышенной белизной-ВД-АК-107</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для нанесения на загрунтованные поверхности строительных конструкций и элементов снаружи зданий.
                                                            <br><br>
                                                            <span>Расход 160-210г/м2</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>

                                                </div>

                                                <div class="slider__btn--facade">
                                                    <button class="btn__prev--facade"  id="btn__prev--facade">Prev</button>
                                                    <button class="btn__next--facade"  id="btn__next--facade">Next</button>
                                                </div>
                                                
                                                <ul class="slick-dots-facade">
                                                    <li  class="slickDots-active  slickDots-li-facade">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-facade">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-facade">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-facade">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-facade">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-facade">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-facade"  style="display: none;">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--dyeFacade-->

                                        <!--dyeInterior-->
                                        <div class="dyeInterior">
                                            <h2>Интерьерные краски "SUNRAY"</h2>
                                            <div class="slider  slick-slider-interior">
                                                <div class="wrapper  slick-wrapper-interior">

                                                    <div class="boxItem  slick-box-interior">
                                                        <div class="boxItem--img">
                                                            <img src="images/202-207/201.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для окраски стен и потолка-ВД-АК-201</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для нанесения на оштукатуренные, бетонные, кирпичные, гипсокартонные, зашпатлеванные стены и потолки в сухих помещениях, а также обои, древесно-стружечные и древесно-волокнистые плиты.
                                                            <br><br>
                                                            <span>Расход 150-200 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-interior">
                                                        <div class="boxItem--img">
                                                            <img src="images/202-207/202.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для стен и потолка (стойкая к истиранию)-ВД-АК-202</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для нанесения на оштукатуренные, бетонные, кирпичные, гипсокартонные, зашпатлеванные стены и потолки в сухих помещениях, а также обои, древесно-стружечные и древесно-волокнистые плиты.
                                                            <br><br>
                                                            <span>Расход 170-210 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-interior">
                                                        <div class="boxItem--img">
                                                            <img src="images/202-207/203.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Интерьерная структурная-ВД-АК-203</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для окраски поверхностей строительных конструкций и элементов внутри зданий.
                                                            <br><br>
                                                            <span>Расход 800-1500г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-interior">
                                                        <div class="boxItem--img">
                                                            <img src="images/202-207/204.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для пола (стойкая к истиранию)-ВД-АК-204</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для окраски бетонных и деревянных полов и лестниц жилых, торговых и складских помещений. Применима для полов сухих помещений, подвергающихся умеренному механическому и химическому воздействию.
                                                            <br><br>
                                                            <span>Расход 150-250 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-interior">
                                                        <div class="boxItem--img">
                                                            <img src="images/202-207/205.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для стен и потолка с повышенной белизной-ВД-АК-205</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для нанесения на оштукатуренные, бетонные, кирпичные, гипсокартонные, зашпатлеванные стены и потолки в сухих помещениях, а также обои, древесно-стружечные и древесно-волокнистые плиты.
                                                            <br><br>
                                                            <span>Расход 150-200 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-interior">
                                                        <div class="boxItem--img">
                                                            <img src="images/202-207/206.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для изделий из дерева с повышенной белизной-ВД-АК-206</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для высококачественной окраски изделий из древесины (двери, окна, рамы) ДВП, ДСП. Не исключает применение по другим поверхностям( бетонным,оштукатуренным, гипсовым, обоям и т.д.)
                                                            <br><br>
                                                            <span>Расход 150-210 г/м2.</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>
                                                    <div class="boxItem  slick-box-interior">
                                                        <div class="boxItem--img">
                                                            <img src="images/202-207/207.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Для помещений с повышенной влажностью-ВД-АК-207</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>Краска водно-дисперсионная предназначено для нанесения на оштукатуренные, бетонные, кирпичные, гипсокартонные, зашпатлеванные стены  и потолки во влажных помещениях, а также обои, древесно-стружечные и древесно-волокнистые плиты.
                                                            <br><br>
                                                            <span>Расход 150-200г/м2</span> Расход краски может изменяться в зависимости  от состояния и подготовки поверхности,квалификации персонала и других факторов.</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>

                                                </div>
                                                <div class="slider__btn--interior">
                                                    <button class="btn__prev--interior"  id="btn__prev--interior">Prev</button>
                                                    <button class="btn__next--interior"  id="btn__next--interior">Next</button>
                                                </div>
                                                <ul class="slick-dots-interior">
                                                    <li  class="slickDots-active  slickDots-li-interior">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-interior">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-interior">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-interior">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-interior">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-interior">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-interior"  style="display: none;">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--dyeInterior-->

                                        <!--dyeEnamel-->
                                        <div class="dyeEnamel">
                                            <h2>Эмали алкидные</h2>
                                            <div class="slider  slick-slider-enamel">
                                                <div class="wrapper  slick-wrapper-enamel">

                                                    <div class="boxItem  slick-box-enamel">
                                                        <div class="boxItem--img">
                                                            <img src="images/эмаль/115.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Эмаль алкидная универсальная ПФ-115</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>-по дереву, металлу, бетону, ДСП, ДВП, а также для радиаторов отопления, мебели, дверей, оконных переплетов,трубопроводов и других элементов интерьера и экстерьера; <br>
                                                            -укрывистая, легко наносится, не образуя потёков;<br>
                                                            -при высыхании образует прочное к механическому воздействию, атмосферным осадком и моющим средствам покрытие;<br>
                                                            -популярная цветовая гамма.<br>
                                                            -фасовка: белая-0,9 1,9  2,7  6  20кг; <br>
                                                            -все остальные цвета - 0,8  1,8  2,7  6  20кг. </p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>

                                                    <div class="boxItem  slick-box-enamel">
                                                        <div class="boxItem--img">
                                                            <img src="images/эмаль/226.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Эмаль алкидная для пола ПФ-266</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>износостойкая <br>
                                                                -для окрашенных и неокрашенных деревянных, бетонных полов и ДСП.<br>
                                                                -укрывистая, обладает высокой эластичностью,</p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>

                                                    <div class="boxItem  slick-box-enamel">
                                                        <div class="boxItem--img">
                                                            <img src="images/эмаль/132.png">
                                                        </div>
                                                        <div class="boxItem--title">
                                                            <p>Эмаль быстросохнущая глянцевая НЦ-132 (нитроцеллюлозные материалы)</p>
                                                        </div>
                                                        <div class="boxItem--text">
                                                            <p>высокоэкономичная <br>
                                                                -обладает повышенной прочностью и эластичностью;<br>
                                                                -для деревянных и предварительно  загрунтованных металлических поверхностей;<br>
                                                                -фасовка: 0,8 1,8  16  45кг.
                                                                </p>
                                                        </div>
                                                        <button class="btn">заказать</button>
                                                    </div>

                                                </div>
                                                <div class="slider__btn--enamel">
                                                    <button class="btn__prev--enamel"  id="btn__prev--enamel">Prev</button>
                                                    <button class="btn__next--enamel"  id="btn__next--enamel">Next</button>
                                                </div>
                                                <ul class="slick-dots-enamel">
                                                    <li  class="slickDots-active  slickDots-li-enamel">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-enamel">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                    <li class="slickDots-li-enamel"  style="display: none;">
                                                        <button type="button" role="tab"></button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--dyeEnamel-->
                                            


                                    </div>
                                </div>
                                <div class="primer" >
                                    <div class="primerContent">
                                        <h2>Интерьерные краски "SUNRAY"</h2>
                                        <div class="slider  slick-slider-primer">
                                            <div class="wrapper  slick-wrapper-primer">

                                                <div class="boxItem  slick-box-primer">
                                                    <div class="boxItem--img">
                                                        <img src="images/грунтовка/01.png">
                                                    </div>
                                                    <div class="boxItem--title">
                                                        <p>Для наружных и внутренних работ-ВД-АК-В-01</p>
                                                    </div>
                                                    <div class="boxItem--text">
                                                        <p>Грунтовка водно-дисперсионная предназначена для предварительной обработки оснований перед нанесением минеральных, акриловых и силиконовых штукатурок, шпатлевок и красок внутри и снаружи зданий.
                                                        <br><br>
                                                        <span>Расход 140-200 г/м2.</span> Может изменяться в зависимости от состояния и подготовки поверхности, квалификации персонала и других факторов.</p>
                                                    </div>
                                                    <button class="btn">заказать</button>
                                                </div>

                                                <div class="boxItem  slick-box-primer">
                                                    <div class="boxItem--img">
                                                        <img src="images/грунтовка/02.png">
                                                    </div>
                                                    <div class="boxItem--title">
                                                        <p>Для изделий из дерева-ВД-АК-В-02</p>
                                                    </div>
                                                    <div class="boxItem--text">
                                                        <p>Грунтовка водно-дисперсионная предназначена для предварительной обработки деревянных оснований перед нанесением водно-дисперсионных красок. Грунтовка имеет хорошую укрывистость, обеспечивая однородность основания.
                                                        <br><br>
                                                        <span>Расход 140-250 г/м2.</span> Может изменяться в зависимости от состояния и подготовки поверхности, квалификации персонала и других факторов.</p>
                                                    </div>
                                                    <button class="btn">заказать</button>
                                                </div>

                                                <div class="boxItem  slick-box-primer">
                                                    <div class="boxItem--img">
                                                        <img src="images/грунтовка/03.png">
                                                    </div>
                                                    <div class="boxItem--title">
                                                        <p>Для изделий из дерева (с биозащитой)-ВД-АК-В-03</p>
                                                    </div>
                                                    <div class="boxItem--text">
                                                        <p>Грунтовка водно-дисперсионная предназначена для предварительной обработки деревянных оснований перед нанесением водно-дисперсионных красок. Дезинфицирует и глубоко проникает в основание. Защищает древесину от биологических повреждений.
                                                        <br><br>
                                                        <span>Расход 140-250 г/м2.</span> Может изменяться в зависимости от состояния и подготовки поверхности, квалификации персонала и других факторов.</p>
                                                    </div>
                                                    <button class="btn">заказать</button>
                                                </div>

                                                <div class="boxItem  slick-box-primer">
                                                    <div class="boxItem--img">
                                                        <img src="images/грунтовка/04.png">
                                                    </div>
                                                    <div class="boxItem--title">
                                                        <p>Бетон-контакт-ВД-АК-В-04</p>
                                                    </div>
                                                    <div class="boxItem--text">
                                                        <p>Грунтовка водно-дисперсионная предназначена для предварительной обработки оснований перед нанесением минеральных, акриловых и силиконовых штукатурок, шпатлёвок и красок внутри и снаружи зданий.
                                                        <br><br>
                                                        <span>Расход 150-200 г/м2.</span> Может изменяться в зависимости от состояния и подготовки поверхности, квалификации персонала и других факторов.</p>
                                                    </div>
                                                    <button class="btn">заказать</button>
                                                </div>

                                                <div class="boxItem  slick-box-primer">
                                                    <div class="boxItem--img">
                                                        <img src="images/грунтовка/021.png">
                                                    </div>
                                                    <div class="boxItem--title">
                                                        <p>Грунтовка алкидная универсальная ГФ-021</p>
                                                    </div>
                                                    <div class="boxItem--text">
                                                        <p>-по металлу, дереву, кирпичу, бетону;<br>
                                                            -перед покрытием различными эмалями как изнутри, так и снаружи помещений;<br>
                                                            -препятствует образованию ржавчины и сокращает расход краски;<br>
                                                            -повышает эффективность защитных свойств покрытия;<br>
                                                            -совместима с большинством лакокрасочных материалов;<br>
                                                            -серая и красно-коричневая;<br>
                                                            -фасовка: 1 2,7  20кг.
                                                            </p>
                                                    </div>
                                                    <button class="btn">заказать</button>
                                                </div>

                                            </div>

                                            <div class="slider__btn--primer">
                                                <button class="btn__prev--primer"  id="btn__prev--primer">Prev</button>
                                                <button class="btn__next--primer"  id="btn__next--primer">Next</button>
                                            </div>
                                            
                                            <ul class="slick-dots-primer">
                                                <li  class="slickDots-active  slickDots-li-primer">
                                                    <button type="button" role="tab"></button>
                                                </li>
                                                <li class="slickDots-li-primer">
                                                    <button type="button" role="tab"></button>
                                                </li>
                                                <li class="slickDots-li-primer">
                                                    <button type="button" role="tab"></button>
                                                </li>
                                                <li class="slickDots-li-primer">
                                                    <button type="button" role="tab"></button>
                                                </li>
                                                <li class="slickDots-li-primer"  style="display: none;">
                                                    <button type="button" role="tab"></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="plaster">
                                    <div class="plasterContent">
                                        <h2>Штукатурки"SUNRAY"</h2>
                                        <div class="slider  slick-slider-plaster">
                                            <div class="wrapper  slick-wrapper-plaster">

                                                <div class="boxItem  slick-box-plaster">
                                                    <div class="boxItem--img">
                                                        <img src="images/штукатурка/шуба.png">
                                                    </div>
                                                    <div class="boxItem--title">
                                                        <p>Штукатурка "ШУБА"</p>
                                                    </div>
                                                    <div class="boxItem--text">
                                                        <p>Штукатурка "ШУБА" предназначена для выполнения декоративного тонкослойного покрытия. Выполнена на основе пигментированного цветного связующего и неокрашенного крупнозернистого минерального наполнителя. Нанесение-валиком. Размер зерна 0, 5-1,5  1-1,5  1,5-2,5  2,5-4,0 мм
                                                        <br>
                                                        <span>Расход:<br>
                                                            0,5-1,5 мм-1,5-2,0 кг/м2.<br>
                                                            1,0-1,5 мм-1,8-2,0 кг/м2.<br>
                                                            1,5-2,5 мм-2,0-3,5 кг/м2.<br>
                                                            2,5-4,0 мм-3,0-5,0 кг/м2.<br>
                                                            </span> Расход может изменяться в зависимости от состояния и подготовки поверхности, квалификации персонала и других факторов.<br> Цвет: по каталогу оттенков красок "SUNRAY" спрашивать у менеджера.</p>
                                                    </div>
                                                    <button class="btn">заказать</button>
                                                </div>

                                                <div class="boxItem  slick-box-plaster">
                                                    <div class="boxItem--img">
                                                        <img src="images/штукатурка/короед.png">
                                                    </div>
                                                    <div class="boxItem--title">
                                                        <p>Штукатурка "КОРОЕД"</p>
                                                    </div>
                                                    <div class="boxItem--text">
                                                        <p>Штукатурка "КОРОЕД" предназначена для выполнения декоративного тонкослойного покрытия. Выполнена на основе пигментированного цветного связующего и неокрашенного крупнозернистого минерального наполнителя. Нанесение-тёркой. Размер зерна 0,5-1,5  1-1,5  1,5-2,5  2,5-4,0 мм          
                                                        <br>
                                                        <span>Расход:<br>
                                                            0,5-1,5 мм-1,5-2,0 кг/м2.<br>
                                                            1,0-1,5 мм-1,8-2,0 кг/м2.<br>
                                                            1,5-2,5 мм-2,0-3,5 кг/м2.<br>
                                                            2,5-4,0 мм-3,0-5,0 кг/м2.<br>
                                                            </span> Расход может изменяться в зависимости от состояния и подготовки поверхности, квалификации персонала и других факторов.<br> Цвет: по каталогу оттенков красок "SUNRAY" спрашивать у менеджера.</p>
                                                    </div>
                                                    <button class="btn">заказать</button>
                                                </div>

                                                <div class="boxItem  slick-box-plaster">
                                                    <div class="boxItem--img">
                                                        <img src="images/штукатурка/шуба.png">
                                                    </div>
                                                    <div class="boxItem--title">
                                                        <p>Штукатурка "КОЛОР"</p>
                                                    </div>
                                                    <div class="boxItem--text">
                                                        <p>Штукатурка "КОЛОР" применятся для выполнения декоративных цветных тонкослойных штукатурок. Связующим веществом являются прозрачные смолы, а наполнителем-цветной кварцевый гравий или натуральная мраморная крошка. Нанесение-тёрка.
                                                        Размер зерна 0,5-1,0  1-1,5  1,5-2,5 мм              
                                                        <br>
                                                        <span>Расход:<br>
                                                            0,5-1,0 мм-2,0-2,4 кг/м2.<br>
                                                            1,0-1,5 мм-2,4-3,0 кг/м2.<br>
                                                            1,5-2,5 мм-3,0-4,0 кг/м2.<br>              
                                                            </span> Расход может изменяться в зависимости от состояния и подготовки поверхности, квалификации персонала и других факторов.<br> Цвет: по каталогу оттенков красок "SUNRAY" спрашивать у менеджера.</p>
                                                    </div>
                                                    <button class="btn">заказать</button>
                                                </div>

                                            </div>

                                            <div class="slider__btn--plaster">
                                                <button class="btn__prev--plaster"  id="btn__prev--plaster">Prev</button>
                                                <button class="btn__next--plaster"  id="btn__next--plaster">Next</button>
                                            </div>
                                            
                                            <ul class="slick-dots-plaster">
                                                <li  class="slickDots-active  slickDots-li-plaster">
                                                    <button type="button" role="tab"></button>
                                                </li>
                                                <li class="slickDots-li-plaster">
                                                    <button type="button" role="tab"></button>
                                                </li>
                                                <li class="slickDots-li-plaster"  style="display: none;">
                                                    <button type="button" role="tab"></button>
                                                </li>
                                            </ul>
                                        </div>

                                        <h2>Образцы штукатурок "SUNRAY"КОЛОР</h2>
                                        <div class="plasterContent-img">
                                            <img src="images/штукатурка/штукатурка.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!--main-->

            
            <script src="js/main.js"></script>
            <script src="js/sidebar.js"></script>
        </div>
    </body>
</html>